<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxchat.h" >
   <View0 line="49" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="639" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/qrezix.cpp" >
   <View0 line="389" Type="???" >
    <AdditionalSettings Top="2" Width="1216" Attach="1" Height="619" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxconfig.cpp" >
   <View0 line="297" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="502" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxconfig.h" >
   <View0 line="64" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="502" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/debian/rules" >
   <View0 line="27" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="502" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/debian/files" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="502" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/debian/control" >
   <View0 line="43" Type="???" >
    <AdditionalSettings Top="2" Width="1217" Attach="1" Height="612" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <LastCompileConfig>(Par défaut)</LastCompileConfig>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
