<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxproperty.cpp" >
   <View0 line="189" Type="???" >
    <AdditionalSettings Top="2" Width="1214" Attach="1" Height="648" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/qrezix.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1214" Attach="1" Height="648" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxpluginloader.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="502" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/qrezixui.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="502" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxrezal.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="502" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxrezal.cpp" >
   <View0 line="176" Type="???" >
    <AdditionalSettings Top="2" Width="968" Attach="1" Height="534" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
 </DocsAndViews>
 <LastCompileConfig>(Par défaut)</LastCompileConfig>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
