<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/nc/DEV/xnet/qrezix/qrezix/rzxproperty.h" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="1" Width="1310" Attach="1" Height="978" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/nc/DEV/xnet/qrezix/qrezix/rzxproperty.cpp" >
   <View0 line="182" Type="???" >
    <AdditionalSettings Top="1" Width="1536" Attach="1" Height="987" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/nc/DEV/xnet/qrezix/qrezix/qrezix.cpp" >
   <View0 line="151" Type="???" >
    <AdditionalSettings Top="1" Width="1310" Attach="1" Height="978" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/nc/DEV/xnet/qrezix/qrezix/rzxconfig.h" >
   <View0 line="110" Type="???" >
    <AdditionalSettings Top="1" Width="1310" Attach="1" Height="978" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/nc/DEV/xnet/qrezix/qrezix/rzxconfig.cpp" >
   <View0 line="428" Type="???" >
    <AdditionalSettings Top="1" Width="1310" Attach="1" Height="978" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/nc/DEV/xnet/qrezix/qrezix/qrezix.h" >
   <View0 line="34" Type="???" >
    <AdditionalSettings Top="1" Width="1310" Attach="1" Height="978" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/nc/DEV/xnet/qrezix/qrezix/rzxrezal.cpp" >
   <View0 line="319" Type="???" >
    <AdditionalSettings Top="1" Width="1536" Attach="1" Height="978" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <LastCompileConfig>(Par défaut)</LastCompileConfig>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
