<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxchat.h" >
   <View0 line="49" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="612" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxchat.cpp" >
   <View0 line="437" Type="???" >
    <AdditionalSettings Top="2" Width="971" Attach="1" Height="612" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
 </DocsAndViews>
 <LastCompileConfig>(Par défaut)</LastCompileConfig>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
