<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>qRezixUI</class>
 <widget class="QWidget" name="qRezixUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>641</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>qRezix</string>
  </property>
  <property name="whatsThis" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QToolBox" name="tbRezalContainer" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops" >
      <bool>false</bool>
     </property>
     <property name="whatsThis" >
      <string>&lt;h3>Main view&lt;/h3>
&lt;p>You can choose if you want to see Everybody or only your favorites.&lt;br>
Each item have a menu (right click)&lt;/p>
&lt;p>To switch you can use &lt;b>Shift+Tab&lt;/b>&lt;/p></string>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth" >
      <number>1</number>
     </property>
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabFavorites" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>495</height>
       </rect>
      </property>
      <attribute name="label" >
       <string>Favorites</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="RzxRezal" name="rezalFavorites" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEverybody" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>495</height>
       </rect>
      </property>
      <attribute name="label" >
       <string>Everybody</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="RzxRezal" name="rezal" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblStatusIcon" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblStatus" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>3</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>&lt;h3>Status bar&lt;/h3>
&lt;p>Shows the status of your connection with the xnetserver&lt;/p></string>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth" >
        <number>1</number>
       </property>
       <property name="midLineWidth" >
        <number>0</number>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>1</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lblCount" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>32767</width>
         <height>32767</height>
        </size>
       </property>
       <property name="whatsThis" >
        <string>&lt;h3>Status bar&lt;/h3>
&lt;p>Shows the number of clients connected&lt;/p></string>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth" >
        <number>1</number>
       </property>
       <property name="midLineWidth" >
        <number>0</number>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="2" >
      <widget class="QLineEdit" name="leSearch" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>4</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>&lt;h3>Search&lt;/h3>
&lt;p>Type the beginning of the pseudonyme you are looking for and enable the search mode...&lt;/p></string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="Line" name="line2" >
       <property name="frameShape" >
        <enum>QFrame::VLine</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth" >
        <number>0</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>50</width>
         <height>28</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" >
      <widget class="QToolButton" name="btnPlugins" >
       <property name="toolTip" >
        <string>Plug-ins</string>
       </property>
       <property name="whatsThis" >
        <string>&lt;h3>Plug-ins&lt;/h3>
&lt;p>Shows a menu which helps you to use the extra-features provided by qRezix's plug-ins&lt;/p></string>
       </property>
       <property name="text" >
        <string>Pl&amp;ug-ins</string>
       </property>
       <property name="shortcut" >
        <string>Alt+U</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="5" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="btnAutoResponder" >
         <property name="toolTip" >
          <string>Away</string>
         </property>
         <property name="whatsThis" >
          <string>&lt;h3>Away&lt;/h3>
&lt;p>If you press this button, other people will be informed that you are away, and your chat will be handle by a responder&lt;/p></string>
         </property>
         <property name="text" >
          <string>&amp;Away</string>
         </property>
         <property name="shortcut" >
          <string>Alt+A</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnMAJcolonnes" >
         <property name="whatsThis" >
          <string>&lt;h3>Adjust columns&lt;/h3>
&lt;p>Sometimes useful...&lt;/p></string>
         </property>
         <property name="text" >
          <string>Adjust columns</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPreferences" >
         <property name="toolTip" >
          <string>Preferences</string>
         </property>
         <property name="whatsThis" >
          <string>&lt;h3>Preferences&lt;/h3>
&lt;p>Set your preferences. A lot of things can be modified through this dialog&lt;/p></string>
         </property>
         <property name="text" >
          <string>&amp;Preferences</string>
         </property>
         <property name="shortcut" >
          <string>Alt+P</string>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="3" >
      <widget class="QToolButton" name="btnSearch" >
       <property name="toolTip" >
        <string>Search</string>
       </property>
       <property name="whatsThis" >
        <string>&lt;h3>Search&lt;/h3>
&lt;p>Type the beginning of the pseudonyme you are looking for and enable the search mode...&lt;/p></string>
       </property>
       <property name="text" >
        <string>Search</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>RzxRezal</class>
   <extends></extends>
   <header>rzxrezal.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
