#############################################################################
# Makefile for building: qrezix
# Generated by qmake (1.07a) (Qt 3.3.2) on: Wed Jun 02 20:26:46 2004
# Project:  qrezix.pro
# Template: app
# Command: $(QMAKE) -o Makefile qrezix.pro
#############################################################################

####### Compiler, tools and options

CC		=	cl
CXX		=	cl
LEX		= flex
YACC		= byacc
CFLAGS	=	-nologo -Zm200 -W1 -O1  -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG
CXXFLAGS	=	-nologo -Zm200 -W1 -w34100 -w34189 -O1-DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -D_REENTRANT -EHsc
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH	=	 -I"$(QTDIR)\include" -I"C:\Documents and Settings\Florent Bruneau\Bureau\qrezix\qrezix" -I"E:\Qt\mkspecs\win32-msvc.net"
LINK	=	link
LFLAGS	=	 /SUBSYSTEM:WINDOWS /NODEFAULTLIB:msvcrt.lib /NOLOGO /LIBPATH:"$(QTDIR)\lib"
LIBS	=	 "qteval332.lib" "qtmain.lib" "kernel32.lib" "user32.lib" "gdi32.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "imm32.lib" "winmm.lib" "wsock32.lib" "winspool.lib" "delayimp.lib" "IMM32.LIB" "icone.res"
MOC		=	$(QTDIR)\bin\moc.exe
UIC		=	$(QTDIR)\bin\uic.exe
QMAKE		=	qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP		=	zip -r -9
COPY_FILE	=       copy
COPY_DIR	=       copy
DEL_FILE	=       del
DEL_DIR	=       rmdir
MOVE		=       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)

####### Files

HEADERS =	qrezix.h \
		rzxchat.h \
		rzxclientlistener.h \
		rzxcomputer.h \
		rzxconfig.h \
		rzxhostaddress.h \
		rzxitem.h \
		rzxprotocole.h \
		rzxrezal.h \
		rzxserverlistener.h \
		rzxproperty.h \
		rzxmessagebox.h \
		defaults.h \
		trayicon.h \
		dnsvalidator.h \
		klocale.h \
		resource.h
SOURCES =	main.cpp \
		qrezix.cpp \
		rzxchat.cpp \
		rzxclientlistener.cpp \
		rzxcomputer.cpp \
		rzxconfig.cpp \
		rzxhostaddress.cpp \
		rzxitem.cpp \
		rzxprotocole.cpp \
		rzxrezal.cpp \
		rzxproperty.cpp \
		rzxserverlistener.cpp \
		rzxmessagebox.cpp \
		trayicon.cpp \
		dnsValidator.cpp \
		qrezix_meta_unload.cpp
OBJECTS =	main.obj \
		qrezix.obj \
		rzxchat.obj \
		rzxclientlistener.obj \
		rzxcomputer.obj \
		rzxconfig.obj \
		rzxhostaddress.obj \
		rzxitem.obj \
		rzxprotocole.obj \
		rzxrezal.obj \
		rzxproperty.obj \
		rzxserverlistener.obj \
		rzxmessagebox.obj \
		trayicon.obj \
		dnsValidator.obj \
		qrezix_meta_unload.obj \
		qrezixui.obj \
		rzxchatui.obj \
		rzxpropertyui.obj
FORMS =	qrezixui.ui \
		rzxchatui.ui \
		rzxpropertyui.ui
UICDECLS =	qrezixui.h \
		rzxchatui.h \
		rzxpropertyui.h
UICIMPLS =	qrezixui.cpp \
		rzxchatui.cpp \
		rzxpropertyui.cpp
SRCMOC	=	moc_qrezix.cpp \
		moc_rzxchat.cpp \
		moc_rzxclientlistener.cpp \
		moc_rzxcomputer.cpp \
		moc_rzxconfig.cpp \
		moc_rzxitem.cpp \
		moc_rzxprotocole.cpp \
		moc_rzxrezal.cpp \
		moc_rzxserverlistener.cpp \
		moc_rzxproperty.cpp \
		moc_trayicon.cpp \
		moc_dnsvalidator.cpp \
		moc_qrezixui.cpp \
		moc_rzxchatui.cpp \
		moc_rzxpropertyui.cpp
OBJMOC	=	moc_qrezix.obj \
		moc_rzxchat.obj \
		moc_rzxclientlistener.obj \
		moc_rzxcomputer.obj \
		moc_rzxconfig.obj \
		moc_rzxitem.obj \
		moc_rzxprotocole.obj \
		moc_rzxrezal.obj \
		moc_rzxserverlistener.obj \
		moc_rzxproperty.obj \
		moc_trayicon.obj \
		moc_dnsvalidator.obj \
		moc_qrezixui.obj \
		moc_rzxchatui.obj \
		moc_rzxpropertyui.obj
DIST	=	
TARGET	=	qrezix.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

{.}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.C{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo @<<
	$<
<<

{.}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo @<<
	$<
<<

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) icone.res
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<< 
	  $(OBJECTS) $(OBJMOC) $(LIBS)
<<


icone.res: icone.rc
	rc icone.rc

mocables: $(SRCMOC)
uicables: $(UICIMPLS) $(UICDECLS)

Makefile: qrezix.pro  E:\Qt\mkspecs\win32-msvc.net\qmake.conf 
	$(QMAKE) -o Makefile qrezix.pro
qmake: 
	@$(QMAKE) -o Makefile qrezix.pro

dist:
	$(ZIP) qrezix.zip $(SOURCES) $(HEADERS) $(DIST) $(FORMS) C:/Documents and Settings/Florent Bruneau/Bureau/qrezix/qrezix/qrezix.pro  

uiclean:
	-$(DEL_FILE) qrezixui.h
	-$(DEL_FILE) rzxchatui.h
	-$(DEL_FILE) rzxpropertyui.h
	-$(DEL_FILE) qrezixui.cpp
	-$(DEL_FILE) rzxchatui.cpp
	-$(DEL_FILE) rzxpropertyui.cpp
mocclean:
	-$(DEL_FILE) moc_qrezix.cpp
	-$(DEL_FILE) moc_rzxchat.cpp
	-$(DEL_FILE) moc_rzxclientlistener.cpp
	-$(DEL_FILE) moc_rzxcomputer.cpp
	-$(DEL_FILE) moc_rzxconfig.cpp
	-$(DEL_FILE) moc_rzxitem.cpp
	-$(DEL_FILE) moc_rzxprotocole.cpp
	-$(DEL_FILE) moc_rzxrezal.cpp
	-$(DEL_FILE) moc_rzxserverlistener.cpp
	-$(DEL_FILE) moc_rzxproperty.cpp
	-$(DEL_FILE) moc_trayicon.cpp
	-$(DEL_FILE) moc_dnsvalidator.cpp
	-$(DEL_FILE) moc_qrezixui.cpp
	-$(DEL_FILE) moc_rzxchatui.cpp
	-$(DEL_FILE) moc_rzxpropertyui.cpp
	-$(DEL_FILE) moc_qrezix.obj
	-$(DEL_FILE) moc_rzxchat.obj
	-$(DEL_FILE) moc_rzxclientlistener.obj
	-$(DEL_FILE) moc_rzxcomputer.obj
	-$(DEL_FILE) moc_rzxconfig.obj
	-$(DEL_FILE) moc_rzxitem.obj
	-$(DEL_FILE) moc_rzxprotocole.obj
	-$(DEL_FILE) moc_rzxrezal.obj
	-$(DEL_FILE) moc_rzxserverlistener.obj
	-$(DEL_FILE) moc_rzxproperty.obj
	-$(DEL_FILE) moc_trayicon.obj
	-$(DEL_FILE) moc_dnsvalidator.obj
	-$(DEL_FILE) moc_qrezixui.obj
	-$(DEL_FILE) moc_rzxchatui.obj
	-$(DEL_FILE) moc_rzxpropertyui.obj
clean: uiclean mocclean
	-$(DEL_FILE) main.obj
	-$(DEL_FILE) qrezix.obj
	-$(DEL_FILE) rzxchat.obj
	-$(DEL_FILE) rzxclientlistener.obj
	-$(DEL_FILE) rzxcomputer.obj
	-$(DEL_FILE) rzxconfig.obj
	-$(DEL_FILE) rzxhostaddress.obj
	-$(DEL_FILE) rzxitem.obj
	-$(DEL_FILE) rzxprotocole.obj
	-$(DEL_FILE) rzxrezal.obj
	-$(DEL_FILE) rzxproperty.obj
	-$(DEL_FILE) rzxserverlistener.obj
	-$(DEL_FILE) rzxmessagebox.obj
	-$(DEL_FILE) trayicon.obj
	-$(DEL_FILE) dnsValidator.obj
	-$(DEL_FILE) qrezix_meta_unload.obj
	-$(DEL_FILE) qrezixui.obj
	-$(DEL_FILE) rzxchatui.obj
	-$(DEL_FILE) rzxpropertyui.obj
	-$(DEL_FILE) icone.res




FORCE:

distclean: clean
	-$(DEL_FILE) $(TARGET)

####### Compile

main.obj: main.cpp  \
		qrezix.h \
		q.xpm \
		rzxconfig.h \
		klocale.h \
		trayicon.h \
		qrezixui.h \
		

qrezix.obj: qrezix.cpp  \
		qrezix.h \
		rzxconfig.h \
		rzxrezal.h \
		rzxproperty.h \
		defaults.h \
		qrezixui.h \
		trayicon.h \
		rzxserverlistener.h \
		rzxclientlistener.h \
		rzxcomputer.h \
		rzxchat.h \
		rzxprotocole.h \
		rzxhostaddress.h \
		rzxchatui.h \
		rzxpropertyui.h \
		dnsvalidator.h \
		

rzxchat.obj: rzxchat.cpp  \
		rzxchat.h \
		rzxconfig.h \
		rzxcomputer.h \
		rzxhostaddress.h \
		rzxchatui.h \
		

rzxclientlistener.obj: rzxclientlistener.cpp  \
		rzxmessagebox.h \
		rzxclientlistener.h \
		rzxconfig.h \
		rzxhostaddress.h \
		

rzxcomputer.obj: rzxcomputer.cpp  \
		rzxcomputer.h \
		rzxserverlistener.h \
		rzxprotocole.h \
		rzxconfig.h \
		defaults.h \
		rzxchat.h \
		rzxhostaddress.h \
		rzxchatui.h \
		

rzxconfig.obj: rzxconfig.cpp  \
		..\config.h \
		rzxconfig.h \
		rzxcomputer.h \
		qrezix.h \
		rzxrezal.h \
		rzxitem.h \
		defaults.h \
		rzxhostaddress.h \
		qrezixui.h \
		trayicon.h \
		rzxserverlistener.h \
		rzxclientlistener.h \
		rzxchat.h \
		rzxprotocole.h \
		rzxchatui.h \
		

rzxhostaddress.obj: rzxhostaddress.cpp  \
		rzxhostaddress.h \
		

rzxitem.obj: rzxitem.cpp  \
		rzxitem.h \
		rzxcomputer.h \
		rzxserverlistener.h \
		rzxrezal.h \
		rzxconfig.h \
		rzxhostaddress.h \
		rzxprotocole.h \
		rzxclientlistener.h \
		rzxchat.h \
		rzxchatui.h \
		

rzxprotocole.obj: rzxprotocole.cpp  \
		rzxprotocole.h \
		rzxcomputer.h \
		rzxhostaddress.h \
		

rzxrezal.obj: rzxrezal.cpp  \
		rzxrezal.h \
		rzxitem.h \
		rzxconfig.h \
		rzxchat.h \
		rzxclientlistener.h \
		rzxmessagebox.h \
		q.xpm \
		rzxserverlistener.h \
		rzxcomputer.h \
		rzxprotocole.h \
		rzxhostaddress.h \
		rzxchatui.h \
		

rzxproperty.obj: rzxproperty.cpp  \
		dnsvalidator.h \
		rzxproperty.h \
		rzxconfig.h \
		rzxcomputer.h \
		rzxrezal.h \
		q.xpm \
		rzxhostaddress.h \
		rzxpropertyui.h \
		qrezix.h \
		qrezixui.h \
		trayicon.h \
		rzxserverlistener.h \
		rzxclientlistener.h \
		rzxchat.h \
		rzxprotocole.h \
		rzxchatui.h \
		

rzxserverlistener.obj: rzxserverlistener.cpp  \
		rzxserverlistener.h \
		rzxcomputer.h \
		rzxconfig.h \
		rzxprotocole.h \
		rzxhostaddress.h \
		

rzxmessagebox.obj: rzxmessagebox.cpp  \
		rzxmessagebox.h \
		

trayicon.obj: trayicon.cpp  \
		trayicon.h \
		

dnsValidator.obj: dnsValidator.cpp  \
		dnsvalidator.h \
		rzxconfig.h \
		rzxcomputer.h \
		rzxhostaddress.h \
		

qrezix_meta_unload.obj: qrezix_meta_unload.cpp  \
		

qrezixui.h: qrezixui.ui rzxrezal.h \
		rzxserverlistener.h \
		rzxclientlistener.h \
		rzxcomputer.h \
		rzxchat.h \
		rzxprotocole.h \
		rzxhostaddress.h \
		rzxchatui.h
	$(UIC) qrezixui.ui -o qrezixui.h

qrezixui.cpp: qrezixui.h qrezixui.ui rzxrezal.h \
		rzxserverlistener.h \
		rzxclientlistener.h \
		rzxcomputer.h \
		rzxchat.h \
		rzxprotocole.h \
		rzxhostaddress.h \
		rzxchatui.h
	$(UIC) qrezixui.ui -i qrezixui.h -o qrezixui.cpp

rzxchatui.h: rzxchatui.ui rzxchat.h \
		rzxhostaddress.h
	$(UIC) rzxchatui.ui -o rzxchatui.h

rzxchatui.cpp: rzxchatui.h rzxchatui.ui rzxchat.h \
		rzxhostaddress.h
	$(UIC) rzxchatui.ui -i rzxchatui.h -o rzxchatui.cpp

rzxpropertyui.h: rzxpropertyui.ui 
	$(UIC) rzxpropertyui.ui -o rzxpropertyui.h

rzxpropertyui.cpp: rzxpropertyui.h rzxpropertyui.ui 
	$(UIC) rzxpropertyui.ui -i rzxpropertyui.h -o rzxpropertyui.cpp

qrezixui.obj: qrezixui.cpp  \
		qrezixui.h \
		

rzxchatui.obj: rzxchatui.cpp  \
		rzxchatui.h \
		

rzxpropertyui.obj: rzxpropertyui.cpp  \
		rzxpropertyui.h \
		

moc_qrezix.obj: moc_qrezix.cpp  qrezix.h qrezixui.h \
		trayicon.h

moc_rzxchat.obj: moc_rzxchat.cpp  rzxchat.h rzxhostaddress.h \
		rzxchatui.h

moc_rzxclientlistener.obj: moc_rzxclientlistener.cpp  rzxclientlistener.h rzxhostaddress.h

moc_rzxcomputer.obj: moc_rzxcomputer.cpp  rzxcomputer.h rzxhostaddress.h

moc_rzxconfig.obj: moc_rzxconfig.cpp  rzxconfig.h 

moc_rzxitem.obj: moc_rzxitem.cpp  rzxitem.h rzxhostaddress.h

moc_rzxprotocole.obj: moc_rzxprotocole.cpp  rzxprotocole.h rzxhostaddress.h

moc_rzxrezal.obj: moc_rzxrezal.cpp  rzxrezal.h rzxserverlistener.h \
		rzxclientlistener.h \
		rzxcomputer.h \
		rzxchat.h \
		rzxprotocole.h \
		rzxhostaddress.h \
		rzxchatui.h

moc_rzxserverlistener.obj: moc_rzxserverlistener.cpp  rzxserverlistener.h rzxprotocole.h \
		rzxhostaddress.h

moc_rzxproperty.obj: moc_rzxproperty.cpp  rzxproperty.h rzxhostaddress.h \
		rzxpropertyui.h \
		qrezix.h \
		dnsvalidator.h \
		qrezixui.h \
		trayicon.h

moc_trayicon.obj: moc_trayicon.cpp  trayicon.h 

moc_dnsvalidator.obj: moc_dnsvalidator.cpp  dnsvalidator.h 

moc_qrezixui.obj: moc_qrezixui.cpp  qrezixui.h 

moc_rzxchatui.obj: moc_rzxchatui.cpp  rzxchatui.h 

moc_rzxpropertyui.obj: moc_rzxpropertyui.cpp  rzxpropertyui.h 

moc_qrezix.cpp: $(MOC) qrezix.h
	$(MOC) qrezix.h -o moc_qrezix.cpp

moc_rzxchat.cpp: $(MOC) rzxchat.h
	$(MOC) rzxchat.h -o moc_rzxchat.cpp

moc_rzxclientlistener.cpp: $(MOC) rzxclientlistener.h
	$(MOC) rzxclientlistener.h -o moc_rzxclientlistener.cpp

moc_rzxcomputer.cpp: $(MOC) rzxcomputer.h
	$(MOC) rzxcomputer.h -o moc_rzxcomputer.cpp

moc_rzxconfig.cpp: $(MOC) rzxconfig.h
	$(MOC) rzxconfig.h -o moc_rzxconfig.cpp

moc_rzxitem.cpp: $(MOC) rzxitem.h
	$(MOC) rzxitem.h -o moc_rzxitem.cpp

moc_rzxprotocole.cpp: $(MOC) rzxprotocole.h
	$(MOC) rzxprotocole.h -o moc_rzxprotocole.cpp

moc_rzxrezal.cpp: $(MOC) rzxrezal.h
	$(MOC) rzxrezal.h -o moc_rzxrezal.cpp

moc_rzxserverlistener.cpp: $(MOC) rzxserverlistener.h
	$(MOC) rzxserverlistener.h -o moc_rzxserverlistener.cpp

moc_rzxproperty.cpp: $(MOC) rzxproperty.h
	$(MOC) rzxproperty.h -o moc_rzxproperty.cpp

moc_trayicon.cpp: $(MOC) trayicon.h
	$(MOC) trayicon.h -o moc_trayicon.cpp

moc_dnsvalidator.cpp: $(MOC) dnsvalidator.h
	$(MOC) dnsvalidator.h -o moc_dnsvalidator.cpp

moc_qrezixui.cpp: $(MOC) qrezixui.h
	$(MOC) qrezixui.h -o moc_qrezixui.cpp

moc_rzxchatui.cpp: $(MOC) rzxchatui.h
	$(MOC) rzxchatui.h -o moc_rzxchatui.cpp

moc_rzxpropertyui.cpp: $(MOC) rzxpropertyui.h
	$(MOC) rzxpropertyui.h -o moc_rzxpropertyui.cpp

####### Install

install:  

uninstall:  

