<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QRezixUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>qRezixUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>654</width>
            <height>636</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>200</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Septembre</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>3</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>btnPlugins</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string>Alt+U</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="usesBigPixmap">
                        <bool>true</bool>
                    </property>
                    <property name="usesTextLabel">
                        <bool>true</bool>
                    </property>
                    <property name="textLabel">
                        <string>Pl&amp;ug-ins</string>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="textPosition">
                        <enum>BelowIcon</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Plug-ins</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>401</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>btnAutoResponder</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="usesBigPixmap">
                        <bool>true</bool>
                    </property>
                    <property name="usesTextLabel">
                        <bool>true</bool>
                    </property>
                    <property name="textLabel">
                        <string>&amp;Away</string>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Away</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>btnMAJcolonnes</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="usesBigPixmap">
                        <bool>true</bool>
                    </property>
                    <property name="usesTextLabel">
                        <bool>true</bool>
                    </property>
                    <property name="textLabel">
                        <string>Adjust columns</string>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>btnPreferences</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string>Alt+P</string>
                    </property>
                    <property name="usesBigPixmap">
                        <bool>true</bool>
                    </property>
                    <property name="usesTextLabel">
                        <bool>true</bool>
                    </property>
                    <property name="textLabel">
                        <string>&amp;Preferences</string>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Preferences</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QToolBox" row="1" column="0">
            <property name="name">
                <cstring>tbRezalContainer</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="currentIndex">
                <number>0</number>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabFavorites</cstring>
                </property>
                <property name="backgroundMode">
                    <enum>PaletteBackground</enum>
                </property>
                <attribute name="label">
                    <string>Favorites</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="RzxRezal" row="0" column="0">
                        <property name="name">
                            <cstring>rezalFavorites</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>2</hsizetype>
                                <vsizetype>2</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabEverybody</cstring>
                </property>
                <property name="backgroundMode">
                    <enum>PaletteBackground</enum>
                </property>
                <attribute name="label">
                    <string>Everybody</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="RzxRezal" row="0" column="0">
                        <property name="name">
                            <cstring>rezal</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>2</hsizetype>
                                <vsizetype>2</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblStatusIcon</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblStatus</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="midLineWidth">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblCount</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="midLineWidth">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>RzxRezal</class>
        <header location="local">rzxrezal.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="258">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c949444154789cad55c91183300c8c341440136e862ed3842b60dc04bd405e62b0b23aec645f0c927675d9a6d6dacbc3716e17fa5fb89217b78c90211f4b806748b53f8a61ed3442eac52e964160958afc8f73bbc4ffab1519d2c8761323752fd01b9cd860c619d2682be8bdaf5db61952e4af6d6e8fb3a408f080448419a433d6486d85052fdba812d6ca7aeab3c266c6a8546b6fb540e14a9018eda87c47bded32f64e50e14ada9e219f1e9e0511a5e70bf2cbb5a9d1659ceddf30b1908f0aa019d03f1fd3e745ff01fb6c8d997acea23a0000000049454e44ae426082</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>rzxrezal.h</includehint>
    <includehint>rzxrezal.h</includehint>
</includehints>
</UI>
