[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=qrezix
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s\s

[General]
AMChanged=false
author=Sylvain Joyeux
automatic_argshint=true
automatic_completion=true
configure_args=--with-kde
email=sylvain.joyeux@m4x.org
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=Makefile.am,qrezix/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=qReziX
project_type=mini_kde2
short_info=
sub_dir=qrezix/
version=1.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=he he
kpp_url=
kpp_version=0.3

[LFV Groups]
Autres=*
En-têtes=*.h,*.hh,*.hxx,*.hpp,*.H
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Interface utilisateur=*.kdevdlg,*.ui,*.rc
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Traductions=*.po
groups=En-têtes,Sources,Interface utilisateur,Traductions,GNU,Autres

[Makefile.am]
files=qrezix.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,qrezix.lsm,qrezix.spec
sub_dirs=qrezix,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[debian/README.debian]
dist=true
install=false
install_location=
type=DATA

[debian/changelog]
dist=true
install=false
install_location=
type=DATA

[debian/control]
dist=true
install=false
install_location=
type=DATA

[debian/copyright]
dist=true
install=false
install_location=
type=DATA

[debian/dirs]
dist=true
install=false
install_location=
type=DATA

[debian/rules]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[po/Makefile.am]
files=po/fr.po
sub_dirs=
type=po

[po/fr.po]
dist=false
install=false
install_location=
type=PO

[qrezix.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qrezix.lsm]
dist=true
install=false
install_location=
type=DATA

[qrezix.spec]
dist=true
install=false
install_location=
type=DATA

[qrezix/Makefile.am]
files=qrezix/main.cpp,qrezix/qrezix.cpp,qrezix/qrezix.h,qrezix/qrezix.desktop,qrezix/lo32-app-qrezix.png,qrezix/lo16-app-qrezix.png,qrezix/lo16-app-kdexnet.png,qrezix/lo32-app-kdexnet.png,qrezix/qrezixui.ui,qrezix/rzxchatui.ui,qrezix/rzxclientlistener.cpp,qrezix/rzxclientlistener.h,qrezix/rzxcomputer.cpp,qrezix/rzxcomputer.h,qrezix/rzxconfig.cpp,qrezix/rzxconfig.h,qrezix/rzxhostaddress.cpp,qrezix/rzxhostaddress.h,qrezix/rzxitem.cpp,qrezix/rzxitem.h,qrezix/rzxprotocole.cpp,qrezix/rzxprotocole.h,qrezix/rzxrezal.cpp,qrezix/rzxrezal.h,qrezix/rzxserverlistener.cpp,qrezix/rzxserverlistener.h,qrezix/rzxpropertyui.ui,qrezix/rzxproperty.cpp,qrezix/rzxproperty.h,qrezix/rzxchat.cpp,qrezix/rzxchat.h,qrezix/trayicon.cpp,qrezix/trayicon.h,qrezix/dnsValidator.cpp,qrezix/dnsvalidator.h
sub_dirs=
type=prog_main

[qrezix/dnsValidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/dnsvalidator.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/lo16-app-kdexnet.png]
dist=true
install=false
install_location=
type=DATA

[qrezix/lo16-app-qrezix.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/qrezix.png
type=DATA

[qrezix/lo32-app-kdexnet.png]
dist=true
install=false
install_location=
type=DATA

[qrezix/lo32-app-qrezix.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/qrezix.png
type=DATA

[qrezix/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/qrezix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/qrezix.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/qrezix.desktop
type=DATA

[qrezix/qrezix.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/qrezixui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxchat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxchat.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxchatui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxclientlistener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxclientlistener.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxcomputer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxcomputer.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxconfig.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxhostaddress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxhostaddress.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxitem.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxproperty.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxproperty.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxpropertyui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxprotocole.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxprotocole.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxrezal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxrezal.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/rzxserverlistener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/rzxserverlistener.h]
dist=true
install=false
install_location=
type=HEADER

[qrezix/trayicon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qrezix/trayicon.h]
dist=true
install=false
install_location=
type=HEADER
