<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Sylvain Joyeux</author>
    <email>sylvain.joyeux@m4x.org</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <version>1.1</version>
    <description/>
    <ignoreparts>
      <part>KDevVisualBoyAdvance</part>
      <part>KDevPerforce</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <secondaryLanguages/>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>qrezix</mainprogram>
      <useconfiguration>default</useconfiguration>
      <activetarget>qrezix/qrezix</activetarget>
    </general>
    <configure>
      <configargs>--with-kde</configargs>
    </configure>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0 -g3 -Wall</cxxflags>
    </compiler>
    <run>
      <mainprogram>qrezix/qrezix</mainprogram>
      <programargs/>
      <directoryradio>executable</directoryradio>
    </run>
    <envvars/>
    <configurations>
      <default>
        <configargs>--enable-kde --enable-debug=full</configargs>
        <builddir/>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.h,*.hh,*.hxx,*.hpp,*.H" name="En-têtes" />
      <group pattern="*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l" name="Sources" />
      <group pattern="*.kdevdlg,*.ui,*.rc" name="Interface utilisateur" />
      <group pattern="*.po" name="Traductions" />
      <group pattern="AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS" name="GNU" />
      <group pattern="*" name="Autres" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>false</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <breakpoints/>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <workspace>
    <openfiles>
      <file url="file:/home/doudou/src/qrezix/qrezix/rzxrezal.cpp" />
      <file url="file:/home/doudou/src/qrezix/qrezix/qrezix.cpp" />
      <file url="file:/home/doudou/src/qrezix/qrezix/qrezix.h" />
    </openfiles>
  </workspace>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="0" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>true</enablepp>
      <preparsing>
        <directory dir="/usr/include/kde/" parsesubdir="Yes" />
        <directory dir="/usr/include/qt/" parsesubdir="No" />
      </preparsing>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
  </kdevcvs>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
  </kdevcppsupport>
</kdevelop>
