<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxconfig.cpp" >
   <View0 line="415" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/qrezix.cpp" >
   <View0 line="376" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxclientlistener.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxchat.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxchat.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxclientlistener.h" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/rzxproperty.cpp" >
   <View0 line="514" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/pico/projets_br/qrezix/qrezix/main.cpp" >
   <View0 line="53" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <LastCompileConfig>(Par défaut)</LastCompileConfig>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
