<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>frmPref</class>
 <widget class="QDialog" name="frmPref" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="whatsThis" >
   <string>&lt;h3>Menu&lt;/h3>&lt;p>Define the appearance of the menus and butons of the interface&lt;/p></string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>551</y>
     <width>760</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>1</number>
    </property>
    <property name="spacing" >
     <number>2</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnAboutQt" >
      <property name="text" >
       <string>About Qt</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>213</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnOK" >
      <property name="text" >
       <string>Accept</string>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMiseAJour" >
      <property name="text" >
       <string>Apply</string>
      </property>
      <property name="default" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAnnuler" >
      <property name="text" >
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>9</y>
     <width>559</width>
     <height>39</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>2</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="lblTitle" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>32767</width>
        <height>24</height>
       </size>
      </property>
      <property name="text" >
       <string>&lt;h2>New Item&lt;/h2></string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line4" >
      <property name="frameShape" >
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth" >
       <number>2</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="lbMenu" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>195</width>
     <height>536</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>5</hsizetype>
     <vsizetype>7</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>0</height>
    </size>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Plain</enum>
   </property>
   <item>
    <property name="text" >
     <string>Infos</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Interfaces</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Network</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Tools</string>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="prefStack" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>54</y>
     <width>559</width>
     <height>491</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>3</hsizetype>
     <vsizetype>5</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex" >
    <number>1</number>
   </property>
   <widget class="QWidget" name="pageInfo" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>8</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="2" column="0" >
      <widget class="QGroupBox" name="grpInfoContact" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>&lt;h3>How to contact&lt;/h3>&lt;p>Some informations which give ways to contact you&lt;/p></string>
       </property>
       <property name="title" >
        <string>How to contact</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>6</number>
        </property>
        <property name="spacing" >
         <number>2</number>
        </property>
        <item row="3" column="0" >
         <widget class="QLabel" name="lblCasert" >
          <property name="text" >
           <string>Room:</string>
          </property>
          <property name="buddy" >
           <cstring>txtCasert</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QLineEdit" name="txtCasert" />
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="lblPhone" >
          <property name="text" >
           <string>Phone number:</string>
          </property>
          <property name="buddy" >
           <cstring>txtPhone</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="txtPhone" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursorPosition" >
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="lblWeb" >
          <property name="text" >
           <string>Web page:</string>
          </property>
          <property name="buddy" >
           <cstring>txtWeb</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="txtWeb" />
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="txtMail" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="cursorPosition" >
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="lblMail" >
          <property name="text" >
           <string>e-mail:</string>
          </property>
          <property name="buddy" >
           <cstring>txtMail</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="grpInfoPerso" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>&lt;h3>Personnal information&lt;/h3>&lt;p>Give here some informations about you.&lt;/p>&lt;p>This informations can be very useful, so you should fill it with honesty&lt;/p></string>
       </property>
       <property name="title" >
        <string>Personnal information</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>6</number>
        </property>
        <property name="spacing" >
         <number>2</number>
        </property>
        <item row="1" column="0" >
         <widget class="QLabel" name="lblFirstname" >
          <property name="text" >
           <string>First name:</string>
          </property>
          <property name="buddy" >
           <cstring>txtFirstname</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="lblSurname" >
          <property name="text" >
           <string>Nick:</string>
          </property>
          <property name="buddy" >
           <cstring>txtSurname</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="txtFirstname" />
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="txtSurname" />
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="txtName" />
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="lblName" >
          <property name="text" >
           <string>Surname:</string>
          </property>
          <property name="buddy" >
           <cstring>txtName</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="lbPromo" >
          <property name="text" >
           <string>Promo:</string>
          </property>
          <property name="buddy" >
           <cstring>cmbPromo</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QComboBox" name="cmbPromo" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text" >
            <string>orange</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>rouje</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>jone</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="lblSport" >
          <property name="text" >
           <string>Sport:</string>
          </property>
          <property name="buddy" >
           <cstring>cmbSport</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QComboBox" name="cmbSport" >
          <item>
           <property name="text" >
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Athletism</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Rowing</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Basketball</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Orienting</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Riding</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Climbing</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Fencing</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Football</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Golf</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Handball</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Judo</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Swimming</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Rugby</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Tennis</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Sailing</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Volleyball</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>41</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1" >
      <widget class="QGroupBox" name="groupServices" >
       <property name="whatsThis" >
        <string>&lt;h3>Open services&lt;/h3>&lt;p>Select the servers you want to share with all the users of the network. If a server is not present, it won't be displayed as present&lt;/p></string>
       </property>
       <property name="title" >
        <string>Open services</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QCheckBox" name="CbSamba" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Samba</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QCheckBox" name="CbFTP" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>FTP</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QCheckBox" name="CbHTTP" >
          <property name="text" >
           <string>HTTP</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QCheckBox" name="CbNews" >
          <property name="text" >
           <string>News</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="grpInfoRezix" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>ReziX infos</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>2</number>
          </property>
          <item row="0" column="2" >
           <widget class="QToolButton" name="btnChangePass" >
            <property name="whatsThis" >
             <string>&lt;h3>Change my password&lt;/h3>&lt;p>Your connection with the server is secured with a password... This password is defined the first time you get connected to the server, but it can be change&lt;/p></string>
            </property>
            <property name="text" >
             <string>Change my password ...</string>
            </property>
            <property name="autoRaise" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="hostname" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis" >
             <string>&lt;h3>Computer name&lt;/h3>
&lt;p>Name of your computer on the network. You can choose it here&lt;/p>
&lt;p>Your name should only contains letters, numbers et '-', should not begin or finish with a '-' and each '-' should be isolated. Moreover, this name can't be more than 24 characters long&lt;/p></string>
            </property>
            <property name="cursorPosition" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblHostname" >
            <property name="text" >
             <string>Computer name:</string>
            </property>
            <property name="buddy" >
             <cstring>hostname</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QCheckBox" name="chkAutoResponder" >
            <property name="whatsThis" >
             <string>&lt;h3>Away&lt;/h3>&lt;p>Check this case if you want to be marked away by default&lt;/p></string>
            </property>
            <property name="text" >
             <string>Away:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2" >
           <widget class="QLineEdit" name="txtAutoResponderMsg" >
            <property name="whatsThis" >
             <string>&lt;h3>Responder&lt;/h3>&lt;p>When you are away, people who want to chat with you will receive this message&lt;/p></string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="lblRem" >
            <property name="text" >
             <string>Comment:</string>
            </property>
            <property name="buddy" >
             <cstring>remarque</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2" >
           <widget class="QLineEdit" name="remarque" >
            <property name="whatsThis" >
             <string>&lt;h3>Comment&lt;/h3>&lt;p>Tell here what you want...&lt;/p></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3" >
           <widget class="Line" name="line7" >
            <property name="frameShape" >
             <enum>QFrame::HLine</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox31" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="whatsThis" >
          <string>&lt;h3>Icon&lt;/h3>&lt;p>Select a small picture (64x64) which will be a kind of logo for your computer&lt;/p></string>
         </property>
         <property name="title" >
          <string>Icon selection</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>2</number>
          </property>
          <item row="1" column="0" >
           <widget class="QLabel" name="pxmIcon" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>128</width>
              <height>64</height>
             </size>
            </property>
            <property name="pixmap" >
             <pixmap/>
            </property>
            <property name="scaledContents" >
             <bool>false</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignHCenter</set>
            </property>
            <property name="buddy" >
             <cstring>btnBrowse</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QToolButton" name="btnBrowse" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Browse...</string>
            </property>
            <property name="autoRaise" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
         <widget class="QWidget" name="widget_2" >
          <property name="geometry" >
           <rect>
            <x>13</x>
            <y>63</y>
            <width>60</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>181</y>
       <width>506</width>
       <height>170</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageLayout" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>8</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="0" colspan="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>441</width>
         <height>161</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>Interface</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="2" column="0" >
         <widget class="Line" name="line" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="lblTheme" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:Terminal [Bitstream]; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Themes:&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="buddy" >
             <cstring>cmbIconTheme</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbIconTheme" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis" >
             <string>&lt;h3>Themes&lt;/h3>&lt;p>Choose a themes for the icons.&lt;/p></string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="langLabel" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:Terminal [Bitstream]; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>UI Language:&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="buddy" >
             <cstring>languageBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="languageBox" />
          </item>
         </layout>
        </item>
        <item row="3" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="lblMenuIconSize_2" >
            <property name="text" >
             <string>Icon size:</string>
            </property>
            <property name="buddy" >
             <cstring>cmbMenuIcons</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbMenuIcons" >
            <property name="currentIndex" >
             <number>0</number>
            </property>
            <item>
             <property name="text" >
              <string>No icon</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Small icons</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Big icons</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="lblMenuText_2" >
            <property name="text" >
             <string>Text position:</string>
            </property>
            <property name="buddy" >
             <cstring>cmbMenuText</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbMenuText" >
            <property name="currentIndex" >
             <number>0</number>
            </property>
            <item>
             <property name="text" >
              <string>No text</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Beside icon</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Below icon</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="grpToolTips" >
       <property name="whatsThis" >
        <string>&lt;h3>ToolTips&lt;/h3>&lt;p>ToolTips are little windows that appears when you </string>
       </property>
       <property name="title" >
        <string>ToolTips</string>
       </property>
       <property name="flat" >
        <bool>false</bool>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="2" column="1" >
         <widget class="QCheckBox" name="cbTooltipOS" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>OS</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QCheckBox" name="cbTooltipFtp" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>FTP</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QCheckBox" name="cbTooltipNews" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>News</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" >
         <widget class="Line" name="line2" >
          <property name="frameShape" >
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QCheckBox" name="cbTooltipSamba" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Samba</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QCheckBox" name="cbTooltipVersion" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Client version</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" >
         <widget class="QCheckBox" name="cbTooltipPromo" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Promotion</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QCheckBox" name="cbTooltipIP" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Ip address</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QCheckBox" name="cbTooltipResal" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Place</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QCheckBox" name="cbTooltipHttp" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Web</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2" >
         <widget class="QCheckBox" name="cbTooltips" >
          <property name="text" >
           <string>Enable tooltips</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" >
         <widget class="QCheckBox" name="cbTooltipFeatures" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Features</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2" >
         <widget class="QCheckBox" name="cbTooltipProperties" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Properties</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
    <widget class="QWidget" name="widget_3" >
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>9</y>
       <width>251</width>
       <height>473</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="widget_4" >
     <property name="geometry" >
      <rect>
       <x>266</x>
       <y>9</y>
       <width>250</width>
       <height>473</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageNetwork" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>8</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="grpComm" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>3</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Network configuration</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>6</number>
        </property>
        <property name="spacing" >
         <number>2</number>
        </property>
        <item row="0" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="lblServername" >
            <property name="text" >
             <string>Server:</string>
            </property>
            <property name="buddy" >
             <cstring>server_name</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="server_name" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis" >
             <string>&lt;h3>Server&lt;/h3>&lt;p>Define the address of the xnetserver&lt;/p></string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="cursorPosition" >
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="chat_port" >
            <property name="toolTip" >
             <string>&lt;h3>Peer2peer port&lt;/h3>&lt;p>Define the port of the chat&lt;/p>&lt;p>You shouldn't have to modify this value&lt;/p></string>
            </property>
            <property name="maximum" >
             <number>32768</number>
            </property>
            <property name="value" >
             <number>5050</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblServerport" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Port:</string>
            </property>
            <property name="buddy" >
             <cstring>server_port</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="server_port" >
            <property name="toolTip" >
             <string>&lt;h3>Port&lt;/h3>&lt;p>Defines the port to connect to on the xnetserver&lt;/p>&lt;p>You shouldn't have to modify this value&lt;/p></string>
            </property>
            <property name="maximum" >
             <number>32768</number>
            </property>
            <property name="value" >
             <number>5053</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblServerport_2" >
            <property name="text" >
             <string>Peer2peer port:</string>
            </property>
            <property name="buddy" >
             <cstring>chat_port</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>160</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="grpReconnect" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>3</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string>&lt;h3>Reconnection&lt;/h3>&lt;p>Defines the parameters of the reconnection.&lt;p>&lt;p>You shouldn't have to modify this values&lt;/p></string>
       </property>
       <property name="title" >
        <string>Reconnection</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>6</number>
        </property>
        <property name="spacing" >
         <number>2</number>
        </property>
        <item row="1" column="0" >
         <widget class="QLabel" name="lblReconnection" >
          <property name="text" >
           <string>Auto-reconnect delay:</string>
          </property>
          <property name="buddy" >
           <cstring>reconnection</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="lblPingTimeout" >
          <property name="text" >
           <string>Ping timeout (sec):</string>
          </property>
          <property name="buddy" >
           <cstring>ping_timeout</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QSpinBox" name="reconnection" >
          <property name="maximum" >
           <number>32768</number>
          </property>
          <property name="minimum" >
           <number>30</number>
          </property>
          <property name="value" >
           <number>60</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QSpinBox" name="ping_timeout" >
          <property name="maximum" >
           <number>32768</number>
          </property>
          <property name="value" >
           <number>120</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pageMisc" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>8</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="groupNotification" >
       <property name="title" >
        <string>Commands</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="2" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="lblHTTPBrowser" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:Terminal [Bitstream]; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Web browser:&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="buddy" >
             <cstring>clientHttp</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="clientHttp" >
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="lblFTPClient" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:Terminal [Bitstream]; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>FTP client:&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="buddy" >
             <cstring>clientFtp</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="clientFtp" >
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="lblNewsReader" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body style=&quot; white-space: pre-wrap; font-family:Terminal [Bitstream]; font-weight:400; font-style:normal; text-decoration:none;&quot;>&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>News reader:&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="buddy" >
             <cstring>clientNews</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="clientNews" >
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="3" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="lblWorkDir" >
            <property name="text" >
             <string>Working directory :</string>
            </property>
            <property name="buddy" >
             <cstring>btnBrowseWorkDir</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtWorkDir" >
            <property name="whatsThis" >
             <string>&lt;h3>Working directory&lt;/h3>&lt;p>Define the default directory where you want your clients store the files you download&lt;/p></string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnBrowseWorkDir" >
            <property name="text" >
             <string>Browse...</string>
            </property>
            <property name="autoRaise" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1" colspan="2" >
         <widget class="QLineEdit" name="txtBeepCmd" >
          <property name="whatsThis" >
           <string>&lt;h3>Sound command&lt;/h3>&lt;p>Select the commant to use when qRezix has to play en sound (artsplay for arts, esdplay for esound, alsaplayer with alsa, ...)&lt;/p></string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="lblWorkDir_2" >
          <property name="text" >
           <string>Command to play a sound :</string>
          </property>
          <property name="buddy" >
           <cstring>txtBeepCmd</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3" >
         <widget class="Line" name="line_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupMisc" >
       <property name="title" >
        <string>Misc</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QCheckBox" name="cbRefuseAway" >
          <property name="whatsThis" >
           <string>&lt;h3>Responder mode&lt;/h3>&lt;p>There are 2 kinds of responder&lt;p>&lt;p>&lt;b>Refuse,&lt;/b> in this mode, all the messages you receive while away are lost&lt;/p>&lt;p>&lt;b>Store,&lt;/b> in this mode, you can read you messages as if you were not marked away&lt;/p></string>
          </property>
          <property name="text" >
           <string>Refuse messages when away</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QGroupBox" name="groupModules" >
       <property name="title" >
        <string>Modules</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>8</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QTreeWidget" name="lvPlugInList" >
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <property name="uniformRowHeights" >
           <bool>true</bool>
          </property>
          <property name="itemsExpandable" >
           <bool>false</bool>
          </property>
          <property name="columnCount" >
           <number>3</number>
          </property>
          <column>
           <property name="text" >
            <string>0</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>2</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="2" margin="2" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>hostname</tabstop>
  <tabstop>btnChangePass</tabstop>
  <tabstop>remarque</tabstop>
  <tabstop>txtAutoResponderMsg</tabstop>
  <tabstop>chkAutoResponder</tabstop>
  <tabstop>txtName</tabstop>
  <tabstop>txtFirstname</tabstop>
  <tabstop>cmbPromo</tabstop>
  <tabstop>cmbSport</tabstop>
  <tabstop>txtMail</tabstop>
  <tabstop>txtWeb</tabstop>
  <tabstop>txtPhone</tabstop>
  <tabstop>txtCasert</tabstop>
  <tabstop>btnBrowse</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnMiseAJour</tabstop>
  <tabstop>btnAnnuler</tabstop>
  <tabstop>btnAboutQt</tabstop>
  <tabstop>txtSurname</tabstop>
  <tabstop>cbTooltips</tabstop>
  <tabstop>cbTooltipFtp</tabstop>
  <tabstop>cbTooltipHttp</tabstop>
  <tabstop>cbTooltipNews</tabstop>
  <tabstop>cbTooltipSamba</tabstop>
  <tabstop>cbTooltipPromo</tabstop>
  <tabstop>cbTooltipProperties</tabstop>
  <tabstop>cbTooltipOS</tabstop>
  <tabstop>cbTooltipVersion</tabstop>
  <tabstop>cbTooltipIP</tabstop>
  <tabstop>cbTooltipResal</tabstop>
  <tabstop>cbTooltipFeatures</tabstop>
  <tabstop>server_name</tabstop>
  <tabstop>server_port</tabstop>
  <tabstop>chat_port</tabstop>
  <tabstop>ping_timeout</tabstop>
  <tabstop>reconnection</tabstop>
  <tabstop>txtBeepCmd</tabstop>
  <tabstop>cbRefuseAway</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipFtp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>377</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipNews</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>377</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipHttp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>377</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipSamba</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>377</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipPromo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>377</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipProperties</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>493</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipOS</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>493</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipVersion</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>493</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipIP</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>493</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipResal</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>493</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTooltips</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbTooltipFeatures</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>493</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel" >
     <x>493</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lbMenu</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>prefStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
