<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>RzxProperty</class>
 <widget class="QDialog" name="RzxProperty" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>654</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="whatsThis" >
   <string>&lt;h3>Menu&lt;/h3>&lt;p>Define the appearance of the menus and butons of the interface&lt;/p></string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="1" >
    <widget class="QStackedWidget" name="prefStack" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>3</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize" >
      <size>
       <width>650</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageInfo" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="3" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupInfoPerso" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="whatsThis" >
          <string>&lt;h3>Personnal information&lt;/h3>&lt;p>Give here some informations about you.&lt;/p>&lt;p>This informations can be very useful, so you should fill it with honesty&lt;/p></string>
         </property>
         <property name="title" >
          <string>Personnal information</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="4" column="1" >
           <widget class="QComboBox" name="cmbSport" />
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="lblSport" >
            <property name="text" >
             <string>Sport:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>cmbSport</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QComboBox" name="cmbPromo" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lbPromo" >
            <property name="text" >
             <string>Promo:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>cmbPromo</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="txtSurname" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblSurname" >
            <property name="text" >
             <string>Nick:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtSurname</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="txtFirstname" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblFirstname" >
            <property name="text" >
             <string>First name:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtFirstname</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblName" >
            <property name="text" >
             <string>Surname:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtName</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="txtName" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QGroupBox" name="groupServices" >
         <property name="maximumSize" >
          <size>
           <width>192</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="whatsThis" >
          <string>&lt;h3>Open services&lt;/h3>&lt;p>Select the servers you want to share with all the users of the network. If a server is not present, it won't be displayed as present&lt;/p></string>
         </property>
         <property name="title" >
          <string>Open services</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="4" column="0" >
           <widget class="QCheckBox" name="CbPrinter" >
            <property name="text" >
             <string>Printer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="CbSamba" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Samba</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="CbFTP" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>FTP</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QCheckBox" name="CbNews" >
            <property name="text" >
             <string>News</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="CbHTTP" >
            <property name="text" >
             <string>HTTP</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QGroupBox" name="groupInfoContact" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="whatsThis" >
          <string>&lt;h3>How to contact&lt;/h3>&lt;p>Some informations which give ways to contact you&lt;/p></string>
         </property>
         <property name="title" >
          <string>How to contact</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="3" >
           <widget class="QLineEdit" name="txtCasert" />
          </item>
          <item row="2" column="2" >
           <widget class="QLabel" name="lblCasert" >
            <property name="text" >
             <string>Room:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtCasert</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="txtPhone" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursorPosition" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblPhone" >
            <property name="text" >
             <string>Phone number:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtPhone</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblWeb" >
            <property name="text" >
             <string>Web page:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtWeb</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3" >
           <widget class="QLineEdit" name="txtWeb" />
          </item>
          <item row="0" column="1" colspan="3" >
           <widget class="QLineEdit" name="txtMail" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="cursorPosition" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblMail" >
            <property name="text" >
             <string>e-mail:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtMail</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="3" >
        <widget class="QGroupBox" name="groupInfoRezix" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Computer infos</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblRem" >
            <property name="text" >
             <string>Comment:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>remarque</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4" >
           <widget class="Line" name="line7" >
            <property name="frameShape" >
             <enum>QFrame::HLine</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblHostname" >
            <property name="text" >
             <string>Computer name:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>hostname</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="hostname" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis" >
             <string>&lt;h3>Computer name&lt;/h3>
&lt;p>Name of your computer on the network. You can choose it here&lt;/p>
&lt;p>Your name should only contains letters, numbers et '-', should not begin or finish with a '-' and each '-' should be isolated. Moreover, this name can't be more than 24 characters long&lt;/p></string>
            </property>
            <property name="cursorPosition" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>(3 to 32 characters containing only letters, numbers or -)</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>hostname</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QTextEdit" name="remarque" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>72</height>
             </size>
            </property>
            <property name="acceptRichText" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QCheckBox" name="chkAutoResponder" >
            <property name="whatsThis" >
             <string>&lt;h3>Away&lt;/h3>&lt;p>Check this case if you want to be marked away by default&lt;/p></string>
            </property>
            <property name="text" >
             <string>Responder:</string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="2" column="3" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="pxmIcon" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>92</width>
                <height>64</height>
               </size>
              </property>
              <property name="pixmap" >
               <pixmap/>
              </property>
              <property name="scaledContents" >
               <bool>false</bool>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter</set>
              </property>
              <property name="buddy" >
               <cstring>lblStyle</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnBrowse" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Browse...</string>
              </property>
              <property name="autoRaise" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1" colspan="2" >
           <widget class="QLineEdit" name="txtAutoResponderMsg" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="whatsThis" >
             <string>&lt;h3>Responder&lt;/h3>&lt;p>When you are away, people who want to chat with you will receive this message&lt;/p></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="1" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>131</width>
           <height>261</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageFavorites" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="0" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>341</width>
           <height>171</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="2" row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>10</width>
           <height>81</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="lblFavorites" >
         <property name="text" >
          <string>This page aims at giving a way to administrate the lists of your favorites and ignored computers.</string>
         </property>
         <property name="textFormat" >
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="groupBanned" >
         <property name="maximumSize" >
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title" >
          <string>Banned</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="RzxListEdit" name="listBanned" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupFavorites" >
         <property name="maximumSize" >
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title" >
          <string>Favorites</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="RzxListEdit" name="listFavorites" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMisc" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" colspan="2" >
        <widget class="QGroupBox" name="groupInterface" >
         <property name="title" >
          <string>Interface</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblTheme" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="text" >
             <string>Themes:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>cmbIconTheme</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4" >
           <widget class="Line" name="line" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QLabel" name="lblMenuText" >
            <property name="text" >
             <string>Text position:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>cmbMenuText</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QComboBox" name="cmbMenuText" >
            <property name="currentIndex" >
             <number>0</number>
            </property>
            <item>
             <property name="text" >
              <string>No text</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Beside icon</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Below icon</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblMenuIconSize" >
            <property name="text" >
             <string>Icon size:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>cmbMenuIcons</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QComboBox" name="cmbMenuIcons" >
            <property name="currentIndex" >
             <number>0</number>
            </property>
            <item>
             <property name="text" >
              <string>No icon</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Small icons</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Big icons</string>
             </property>
            </item>
           </widget>
          </item>
          <item rowspan="2" row="0" column="2" colspan="2" >
           <widget class="QListWidget" name="lstTheme" >
            <property name="minimumSize" >
             <size>
              <width>74</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>458</width>
              <height>70</height>
             </size>
            </property>
            <property name="sizeIncrement" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="baseSize" >
             <size>
              <width>74</width>
              <height>70</height>
             </size>
            </property>
            <property name="focusPolicy" >
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="verticalScrollBarPolicy" >
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="selectionMode" >
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="iconSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="gridSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="viewMode" >
             <enum>QListView::IconMode</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="langLabel" >
            <property name="text" >
             <string>Language:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>languageBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QComboBox" name="languageBox" />
          </item>
          <item row="1" column="1" >
           <widget class="QComboBox" name="cmbIconTheme" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis" >
             <string>&lt;h3>Themes&lt;/h3>&lt;p>Choose a themes for the icons.&lt;/p></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QGroupBox" name="groupMisc" >
         <property name="title" >
          <string>Misc</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="cbRefuseAway" >
            <property name="whatsThis" >
             <string>&lt;h3>Responder mode&lt;/h3>&lt;p>There are 2 kinds of responder&lt;p>&lt;p>&lt;b>Refuse,&lt;/b> in this mode, all the messages you receive while away are lost&lt;/p>&lt;p>&lt;b>Store,&lt;/b> in this mode, you can read you messages as if you were not marked away&lt;/p></string>
            </property>
            <property name="text" >
             <string>Refuse messages when away</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="1" column="0" >
        <widget class="QGroupBox" name="groupStyle" >
         <property name="title" >
          <string>Style</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" colspan="2" >
           <widget class="QCheckBox" name="cbStyleForAll" >
            <property name="text" >
             <string>Use style on all windows</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QComboBox" name="cmbStyle" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblStyle" >
            <property name="text" >
             <string>Style:</string>
            </property>
            <property name="buddy" >
             <cstring>cmbStyle</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>271</height>
          </size>
         </property>
        </spacer>
       </item>
       <item rowspan="2" row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>301</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageModules" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupModules" >
         <property name="title" >
          <string>Modules</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="RzxModuleLoaderProp" name="moduleLoader" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupCommands" >
         <property name="title" >
          <string>Commands</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="5" colspan="2" >
           <widget class="QComboBox" name="clientNews" >
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4" >
           <widget class="QLabel" name="lblNewsReader" >
            <property name="text" >
             <string>News reader:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>clientNews</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblHTTPBrowser" >
            <property name="text" >
             <string>Web browser:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>clientHttp</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2" >
           <widget class="QComboBox" name="clientHttp" >
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="0" column="3" >
           <widget class="Line" name="line_3" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="7" >
           <widget class="Line" name="line_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="5" >
           <widget class="QLineEdit" name="txtBeepCmd" >
            <property name="whatsThis" >
             <string>&lt;h3>Sound command&lt;/h3>&lt;p>Select the commant to use when qRezix has to play en sound (artsplay for arts, esdplay for esound, alsaplayer with alsa, ...)&lt;/p></string>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2" >
           <widget class="QLabel" name="lblWorkDir_2" >
            <property name="text" >
             <string>Command to play a sound :</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtBeepCmd</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5" >
           <widget class="QLineEdit" name="txtWorkDir" >
            <property name="whatsThis" >
             <string>&lt;h3>Working directory&lt;/h3>&lt;p>Define the default directory where you want your clients store the files you download&lt;/p></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblWorkDir" >
            <property name="text" >
             <string>Working directory :</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>txtWorkDir</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="6" >
           <widget class="QToolButton" name="btnBrowseWorkDir" >
            <property name="text" >
             <string>Browse...</string>
            </property>
            <property name="autoRaise" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblFTPClient" >
            <property name="text" >
             <string>FTP client:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="buddy" >
             <cstring>clientFtp</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2" >
           <widget class="QComboBox" name="clientFtp" >
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
         <widget class="QWidget" name="layoutWidget_2" >
          <property name="geometry" >
           <rect>
            <x>300</x>
            <y>70</y>
            <width>231</width>
            <height>26</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget" >
          <property name="geometry" >
           <rect>
            <x>310</x>
            <y>30</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageNetwork" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupNetworks" >
         <property name="title" >
          <string>Network protocols</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="RzxNetworkLoaderProp" name="networkLoader" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>160</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="1" >
      <widget class="QLabel" name="lblTitle" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>32767</width>
         <height>24</height>
        </size>
       </property>
       <property name="text" >
        <string>&lt;h2>New Item&lt;/h2></string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="lblTitleIcon" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="Line" name="line4" >
       <property name="frameShape" >
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth" >
        <number>2</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnAboutQt" >
       <property name="text" >
        <string>About Qt</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>213</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOK" >
       <property name="text" >
        <string>Accept</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMiseAJour" >
       <property name="text" >
        <string>Apply</string>
       </property>
       <property name="default" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAnnuler" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item rowspan="2" row="0" column="0" >
    <widget class="QTreeWidget" name="lbMenu" >
     <property name="minimumSize" >
      <size>
       <width>175</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>210</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="columnCount" >
      <number>1</number>
     </property>
     <column>
      <property name="text" >
       <string>0</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="2" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>RzxNetworkLoaderProp</class>
   <extends>QWidget</extends>
   <header>rzxnetwork.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>RzxListEdit</class>
   <extends>QFrame</extends>
   <header>rzxlistedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>RzxModuleLoaderProp</class>
   <extends>QWidget</extends>
   <header>rzxmodule.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>remarque</tabstop>
  <tabstop>btnBrowse</tabstop>
  <tabstop>txtAutoResponderMsg</tabstop>
  <tabstop>chkAutoResponder</tabstop>
  <tabstop>txtName</tabstop>
  <tabstop>txtFirstname</tabstop>
  <tabstop>txtSurname</tabstop>
  <tabstop>cmbPromo</tabstop>
  <tabstop>cmbSport</tabstop>
  <tabstop>txtMail</tabstop>
  <tabstop>txtWeb</tabstop>
  <tabstop>txtPhone</tabstop>
  <tabstop>txtCasert</tabstop>
  <tabstop>CbSamba</tabstop>
  <tabstop>CbFTP</tabstop>
  <tabstop>CbHTTP</tabstop>
  <tabstop>CbNews</tabstop>
  <tabstop>CbPrinter</tabstop>
  <tabstop>languageBox</tabstop>
  <tabstop>cmbIconTheme</tabstop>
  <tabstop>lstTheme</tabstop>
  <tabstop>cmbMenuIcons</tabstop>
  <tabstop>cmbMenuText</tabstop>
  <tabstop>cmbStyle</tabstop>
  <tabstop>cbStyleForAll</tabstop>
  <tabstop>cbRefuseAway</tabstop>
  <tabstop>clientFtp</tabstop>
  <tabstop>clientHttp</tabstop>
  <tabstop>clientNews</tabstop>
  <tabstop>txtWorkDir</tabstop>
  <tabstop>btnBrowseWorkDir</tabstop>
  <tabstop>txtBeepCmd</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnMiseAJour</tabstop>
  <tabstop>btnAnnuler</tabstop>
  <tabstop>lbMenu</tabstop>
  <tabstop>btnAboutQt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
