SOURCES += $$ROOT/mainui/rzxui.cpp \
	$$ROOT/mainui/qrezix.cpp \
	$$ROOT/mainui/rzxrezal.cpp \
	$$ROOT/mainui/rzxrezalmodel.cpp \
	$$ROOT/mainui/rzxrezalview.cpp \
	$$ROOT/mainui/rzxrezalpopup.cpp \
	$$ROOT/mainui/rzxrezalsearch.cpp \
	$$ROOT/mainui/rzxrezaldetail.cpp \
	$$ROOT/mainui/rzxrezalindex.cpp \
	$$ROOT/mainui/rzxrezalmap.cpp \
	$$ROOT/mainui/rzxquit.cpp

HEADERS += $$ROOT/mainui/rzxui.h \
	$$ROOT/mainui/qrezix.h \
	$$ROOT/mainui/rzxrezal.h \
	$$ROOT/mainui/rzxrezalmodel.h \
	$$ROOT/mainui/rzxrezalview.h \
	$$ROOT/mainui/rzxrezalpopup.h \
	$$ROOT/mainui/rzxrezalsearch.h \
	$$ROOT/mainui/rzxrezaldetail.h \
	$$ROOT/mainui/rzxrezalindex.h \
	$$ROOT/mainui/rzxrezalmap.h \
	$$ROOT/mainui/rzxdict.h \
	$$ROOT/mainui/rzxquit.h \
	$$ROOT/mainui/rzxmainuiconfig.h

FORMS += $$ROOT/mainui/qrezixui.ui \
	$$ROOT/mainui/rzxstatusui.ui \
	$$ROOT/mainui/rzxquitui.ui \
	$$ROOT/mainui/rzxmainuipropui.ui \
	$$ROOT/mainui/rzxitemui.ui

