SOURCES += ../mainui/rzxui.cpp \
	../mainui/qrezix.cpp \
	../mainui/rzxrezal.cpp \
	../mainui/rzxrezalmodel.cpp \
	../mainui/rzxrezalview.cpp \
	../mainui/rzxrezalpopup.cpp \
	../mainui/rzxrezalsearch.cpp \
	../mainui/rzxrezaldetail.cpp \
	../mainui/rzxrezalindex.cpp \
	../mainui/rzxrezalmap.cpp \
	../mainui/rzxquit.cpp

HEADERS += ../mainui/rzxui.h \
	../mainui/qrezix.h \
	../mainui/rzxrezal.h \
	../mainui/rzxrezalmodel.h \
	../mainui/rzxrezalview.h \
	../mainui/rzxrezalpopup.h \
	../mainui/rzxrezalsearch.h \
	../mainui/rzxrezaldetail.h \
	../mainui/rzxrezalindex.h \
	../mainui/rzxrezalmap.h \
	../mainui/rzxdict.h \
	../mainui/rzxquit.h \
	../mainui/rzxmainuiconfig.h

FORMS += ../mainui/qrezixui.ui \
	../mainui/rzxstatusui.ui \
	../mainui/rzxquitui.ui \
	../mainui/rzxmainuipropui.ui \
	../mainui/rzxitemui.ui

