<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>qRezixUI</class>
 <widget class="QWidget" name="qRezixUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>435</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>7</hsizetype>
    <vsizetype>7</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>qRezix</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QToolBox" name="tbRezalContainer" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops" >
      <bool>false</bool>
     </property>
     <property name="whatsThis" >
      <string>&lt;h3>Main view&lt;/h3>
&lt;p>You can choose if you want to see Everybody or only your favorites.&lt;br>
Each item have a menu (right click)&lt;/p>
&lt;p>To switch you can use &lt;b>Shift+Tab&lt;/b>&lt;/p></string>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth" >
      <number>1</number>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabFavorites" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>566</width>
        <height>353</height>
       </rect>
      </property>
      <attribute name="label" >
       <string>Favorites</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="RzxRezalView" name="rezalFavorites" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>13</hsizetype>
           <vsizetype>13</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEverybody" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>96</width>
        <height>26</height>
       </rect>
      </property>
      <attribute name="label" >
       <string>Everybody</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="RzxRezalView" name="rezal" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>13</hsizetype>
           <vsizetype>13</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <widget class="QWidget" name="centralWidget" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>566</width>
     <height>417</height>
    </rect>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>RzxRezalView</class>
   <extends>QWidget</extends>
   <header>mainui/rzxrezalview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
