qrezix-bin_1.6.2--official_i386.deb net optional
qrezix_1.6.3-1_all.deb net optional
qrezix-bin_1.6.3-1_amd64.deb net optional
qrezix-theme-noia-warm_1.6.3-1_all.deb net optional
qrezix-theme-classic_1.6.3-1_all.deb net optional
qrezix-theme-krystal_1.6.3-1_all.deb net optional
qrezix-theme-ms_1.6.3-1_all.deb net optional
qrezix-theme-macosx_1.6.3-1_all.deb net optional
qrezix-theme-kids_1.6.3-1_all.deb net optional
qrezix-translations-fr_1.6.3-1_all.deb net optional
qrezix-translations-us_1.6.3-1_all.deb net optional
