icons/themes/ms
icons/themes/ms/Makefile /usr/share/qrezix/themes/ms
icons/themes/ms/Makefile.am /usr/share/qrezix/themes/ms
icons/themes/ms/Makefile.in /usr/share/qrezix/themes/ms
icons/themes/ms/action.png /usr/share/qrezix/themes/ms
icons/themes/ms/ftp.png /usr/share/qrezix/themes/ms
icons/themes/ms/haut_parleur1.png /usr/share/qrezix/themes/ms
icons/themes/ms/haut_parleur2.png /usr/share/qrezix/themes/ms
icons/themes/ms/hotline.png /usr/share/qrezix/themes/ms
icons/themes/ms/http.png /usr/share/qrezix/themes/ms
icons/themes/ms/jone.png /usr/share/qrezix/themes/ms
icons/themes/ms/news.png /usr/share/qrezix/themes/ms
icons/themes/ms/orange.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_0.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_0_large.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_1.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_1_large.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_2.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_2_large.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_3.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_3_large.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_4.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_4_large.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_5.png /usr/share/qrezix/themes/ms
icons/themes/ms/os_5_large.png /usr/share/qrezix/themes/ms
icons/themes/ms/rouje.png /usr/share/qrezix/themes/ms
icons/themes/ms/samba.png /usr/share/qrezix/themes/ms
icons/themes/ms/same_gateway.png /usr/share/qrezix/themes/ms
